# warehouse_springboot_project

./: README.md
warehouseSpringbootProject/: pom.xml
warehouseSpringbootProject/resources/: application.properties
warehouseSpringbootProject/resources/static/css/: layout.css
warehouseSpringbootProject/resources/templates/: editPart.html  editShipmentType.html  editUom.html  partData.html  registerPart.html  shipmentRegister.html  shipmentTypeData.html  uomData.html  uomRegister.html  welcome.html  whUserData.html
warehouseSpringbootProject/src/main/java/com/in/nt/: WarehouseSpringbootProjectApplication.java
warehouseSpringbootProject/src/main/java/com/in/nt/controller/: OrderMethodController.java  PartController.java  ShipmentTypeController.java  UomController.java  WhUserTypeController.java
warehouseSpringbootProject/src/main/java/com/in/nt/model/: OrderMethod.java  Part.java  PurchaseOrder.java  ShipmentType.java  Uom.java  WhUserType.java
warehouseSpringbootProject/src/main/java/com/in/nt/repository/: IOrderMethodRepository.java  IPartRepository.java  IShipmentTypeRepo.java  IWhUserTypeRepo.java  UomRepository.java
warehouseSpringbootProject/src/main/java/com/in/nt/rest/: UomRestController.java
warehouseSpringbootProject/src/main/java/com/in/nt/services/: .gitignore  IOrderMethodServices.java  IShipmentTypeService.java  IUomService.java  IWhUserTypeService.java
warehouseSpringbootProject/src/main/java/com/in/nt/services/impl/: OrderMethodServicesImpl.java  PartServiceImpl.java  ShipmentTypeServiceImpl.java  UomServiceImpl.java  WhUserTypeServiceImpl.java
warehouseSpringbootProject/src/main/resources/: application.properties
warehouseSpringbootProject/src/main/resources/templates/: editOrder.html  editPart.html  editShipmentType.html  editUom.html  editwhuser.html  nav.html  orderMethodData.html  orderRegister.html  partData.html  registerPart.html  registerWhUser.html  shipmentRegister.html  shipmentTypeData.html  uomData.html  uomRegister.html  whUserData.html
warehouseSpringbootProject/src/main/resources/templates/shipment/: shipmentTypeData.html
warehouseSpringbootProject/src/test/java/com/in/nt/: WarehouseSpringbootProjectApplicationTests.java
