
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.dbcp2.username=SYSTEM
spring.datasource.dbcp2.password=manager

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=manager


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto=update


